<!DOCTYPE html>
 <?php
  session_start();
<html>
<head>
<style>
*{
box.sizing: border.box;
margin:0;
padding:0:
}
body{
background-color:gold;
color:white;
}


.login{
text-align:center;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
background-color:rgb(148, 148, 148);
padding: 50px;
border-bottom-right-radius:15px;
border-top-left-radius:15px;
transition:0.5s;

}

.login input,button{
margin-top:12px;
padding:9px;
border-radius:2px;
border:none;
outline:none:
}


label{
font-size:23px;
animation-name:login;
animation-duration:7s;
}
@keyframes login{
 from{
color:red;
}to{
color:gold;
}}



button{
background-color:#4aff4a;
color:white;
width:90%;s
transition:6s;
}



button:hover{
cursor:pointer;
background-color:green;
}

login:hover{
background-color:black;
}
</style>
</head>
<body>
<div class="login">
<form action="cheek.php" method="post">
<label for="username">login in</label><br>
<input type="text" name"username" id"username" placeholder="username"  autocomplete="off"><br>
<input type="text" name"password" id"password" placeholder="password" autocomplete="off"><br>
<button type="submit" name="submit">login in</button>
</form>
</div>
</body>
</html>